<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.SelectMeeting">

    <Button
        android:id="@+id/s_yes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="네, 지원 받겠습니다."
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button"
        app:layout_constraintBottom_toTopOf="@+id/s_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/s_no"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="아니오, 지원 받지 않겠습니다."
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/s_no2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="본인의 활동전문가를 이용하겠습니다."
        android:textStyle="bold"
        android:background="@drawable/button_e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_no" />
</androidx.constraintlayout.widget.ConstraintLayout>