<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Interests_text_Activity"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/interests_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심사 설정"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/next"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 관심사"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iterests_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심사 목록"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top">
                <TableRow>
                <ToggleButton
                    android:id="@+id/A"
                    android:textSize="21dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:textOff="#A"
                    android:textOn="#A"
                    android:textColor="@drawable/text_change"
                    android:background="@drawable/toggle_text"
                    android:layout_margin="10dp"
                    />
                <ToggleButton
                    android:id="@+id/B"
                    android:textSize="21dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:textOff="#B"
                    android:textOn="#B"
                    android:layout_margin="10dp"
                    android:textColor="@drawable/text_change"
                    android:background="@drawable/toggle_text"
                    />
                <ToggleButton
                    android:id="@+id/C"
                    android:textSize="21dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:textOff="#C"
                    android:textOn="#C"
                    android:textColor="@drawable/text_change"
                    android:background="@drawable/toggle_text"/>
                </TableRow>
            <TableRow>
                <ToggleButton
                    android:id="@+id/D"
                    android:textSize="21dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:textOff="#D"
                    android:textOn="#D"
                    android:textColor="@drawable/text_change"
                    android:background="@drawable/toggle_text"
                    />
                <ToggleButton
                    android:id="@+id/E"
                    android:textSize="21dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:textOff="#E"
                    android:textOn="#E"
                    android:textColor="@drawable/text_change"
                    android:background="@drawable/toggle_text"
                    />


                    <ToggleButton
                        android:id="@+id/F"
                        android:textSize="21dp"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:textOff="#F"
                        android:textOn="#F"
                        android:textColor="@drawable/text_change"
                        android:background="@drawable/toggle_text"
                        />
            </TableRow>



            </TableLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/change_text"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/change_text"/>
</FrameLayout>


</LinearLayout>