<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetProfile">

    <ImageView
        android:id="@+id/setimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/profile_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setmyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="김국민"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/setimageView"
        app:layout_constraintTop_toBottomOf="@+id/setimageView" />

    <TextView
        android:id="@+id/setlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="서울특별시 성북구 정릉동"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/setview"
        app:layout_constraintTop_toBottomOf="@+id/setmyname" />

    <TextView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="소개"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/setimageView"
        app:layout_constraintTop_toBottomOf="@+id/setlocation" />

    <EditText
        android:id="@+id/setmyintroduce2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="자신에 대한 소개글을 작성해주세요."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/setimageView"
        app:layout_constraintTop_toBottomOf="@+id/introduce" />

    <TextView
        android:id="@+id/setmyinterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="관심사"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/setimageView"
        app:layout_constraintTop_toBottomOf="@+id/setmyintroduce2" />

    <View
        android:id="@+id/setview"
        android:layout_width="14dp"
        android:layout_height="19dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/textSelectHandle"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="@+id/setimageView"
        app:layout_constraintTop_toBottomOf="@+id/setmyname" />

    <Button
        android:id="@+id/setprofilebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button"
        android:text="프로필 설정 완료"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/setmyinterest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="#축구  #자전거  #게임  #음악"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/setimageView"
        app:layout_constraintTop_toBottomOf="@+id/setmyinterest" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="프로필 설정"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>