<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupporterList">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="만남 날짜를 알려주세요!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/day1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="day1"
                android:text=""
                android:textStyle="bold" />

            <Button
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button2"
                android:onClick="day2"
                android:text=""
                android:textStyle="bold" />

            <Button
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button2"
                android:onClick="day3"
                android:text=""
                android:textStyle="bold" />

            <Button
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button2"
                android:onClick="day4"
                android:text=""
                android:textStyle="bold" />

            <Button
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button2"
                android:onClick="day5"
                android:text=""
                android:textStyle="bold" />

            <Button
                android:id="@+id/day6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button2"
                android:onClick="day6"
                android:text=""
                android:textStyle="bold" />

            <Button
                android:id="@+id/day7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button2"
                android:onClick="day7"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="만남 시간을 알려주세요!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/h09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h09"
                android:text="09:00"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/h10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h10"
                android:text="10:00"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/h11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h11"
                android:text="11:00"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/h12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h12"
                android:text="12:00"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/h13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h13"
                android:text="13:00"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/h14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h14"
                android:text="14:00"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/h15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h15"
                android:text="15:00"
                android:textSize="17sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/h16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h16"
                android:text="16:00"
                android:textSize="17sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/h17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h17"
                android:text="17:00"
                android:textSize="17sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/h18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h18"
                android:text="18:00"
                android:textSize="17sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/h19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h19"
                android:text="19:00"
                android:textSize="17sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/h20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h20"
                android:text="20:00"
                android:textSize="17sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/h21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:onClick="h21"
                android:text="21:00"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/supporter_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showsupporter" />

    <Button
        android:id="@+id/showsupporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="조희하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>