<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="300dp"

    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/alert">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다리 전문 활동지원사 서비스를"
            android:textSize="17dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginBottom="10dp"
            android:text="제공받으시겠습니까?"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/yes"
        android:background="@drawable/alert"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#4975E9"
            android:text="예"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/no"
        android:background="@drawable/alert"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textColor="#FF0000"
            android:layout_marginBottom="10dp"
            android:text="아니오"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/other"
        android:background="@drawable/alert"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용자 본인의 활동지원사를"
            android:textSize="17dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="이용하겠습니다"/>
    </LinearLayout>

</LinearLayout>