<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/profile_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/profile50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/name_text"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/profile_view"
        app:layout_constraintBottom_toTopOf="@+id/msg_text"
         />

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintWidth_max="250dp"
        android:background="@drawable/recieve"
        android:paddingLeft="24dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:text="상대방이 보낸 메세지"
        android:textColor="#333d4b"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        app:layout_constraintLeft_toRightOf="@+id/profile_view"/>

    <TextView
        android:id="@+id/send_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:textColor="#b9bcce"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/msg_text"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>