<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valued_back"
        android:layout_margin="30dp"
        android:background="@drawable/arrow"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문 활동지원사를 평가해주세요!"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_marginRight="15dp"
            android:text="다리 전문활동지원사가 원하는 활동을 적절히 지원했나요?"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">
            <ToggleButton
                android:id="@+id/yes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="네"
                android:textOn="네"
                android:textColor="@drawable/text_color"
                android:background="@drawable/toggle_btn"/>
            <ToggleButton
                android:id="@+id/no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="아니오"
                android:textOn="아니오"
                android:layout_marginLeft="15dp"
                android:textColor="@drawable/text_color"
                android:background="@drawable/toggle_btn"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_marginRight="15dp"
            android:text="다리 전문활동지원사가 안전한 만남을 위해 최선을 다했나요?"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">
            <ToggleButton
                android:id="@+id/yes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="네"
                android:textOn="네"
                android:textColor="@drawable/text_color"
                android:background="@drawable/toggle_btn"/>
            <ToggleButton
                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="아니오"
                android:textOn="아니오"
                android:layout_marginLeft="15dp"
                android:textColor="@drawable/text_color"
                android:background="@drawable/toggle_btn"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_marginRight="15dp"
            android:text="다리 활동지원사가 친절히 응대해주셨나요?"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">
            <ToggleButton
                android:id="@+id/yes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="네"
                android:textOn="네"
                android:textColor="@drawable/text_color"
                android:background="@drawable/toggle_btn"/>
            <ToggleButton
                android:id="@+id/no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="아니오"
                android:textOn="아니오"
                android:layout_marginLeft="15dp"
                android:textColor="@drawable/text_color"
                android:background="@drawable/toggle_btn"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:textSize="17dp"
            android:text="오늘 만남에 대해 활동지원사분이 어떠했는지 전체적으로 평가해주세요. "/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <ToggleButton
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="★1"
                    android:textOn="★1"
                    android:layout_weight="1"
                    android:textColor="@drawable/text_color"
                    android:background="@drawable/toggle_btn"/>
                <ToggleButton
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="★2"
                    android:textOn="★2"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:textColor="@drawable/text_color"
                    android:background="@drawable/toggle_btn"/>
                <ToggleButton
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="★3"
                    android:textOn="★3"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:textColor="@drawable/text_color"
                    android:background="@drawable/toggle_btn"/>
                <ToggleButton
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="★4"
                    android:textOn="★4"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:textColor="@drawable/text_color"
                    android:background="@drawable/toggle_btn"/>
                <ToggleButton
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="★5"
                    android:textOn="★5"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:textColor="@drawable/text_color"
                    android:background="@drawable/toggle_btn"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="활동지원사분에게 전달하고 싶으신 말이 있나요? "/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/finish"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>